<!DOCTYPE html>
<html lang='fr'>
  <head>
    <meta charset='utf-8'>
    <link rel='stylesheet' href='reset.css'>
    <link rel='stylesheet' href='oui.css'>
    <link rel="icon" type="image/x-icon" href="IMG/favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Rubik+Spray+Paint&display=swap" rel="stylesheet">
    <title>Direct Switch 2</title>
  </head>
  <body>
    <div id="txt">
      Temps restant avant le nintendo direct de présentation de la switch 2 :
    </div>
    <div id=timer>
      <span class="h" id="jours">
        00 jours
      </span>
      <span class="h" id="heures">
        00 heures
      </span>
      <span class="h" id="minutes">
        00 minutes et
      </span>
      <span class="h" id="secondes">
        00 secondes
      </span>
    </div>

    <img src="IMG/logo.png" id="BG">

    <div>
      <div class="inline">
        <div></div>
      </div>
      <div class="inline">
        <div></div>
      </div>
    <div>

    <script type='text/javascript' src='oui.js'></script>
  </body>
</html>
